{
  "name": "bit-musica-api",
  "version": "1.0.0",
  "description": "API para la aplicación BIT Música",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jefraroce/bit-musica-api.git"
  },
  "keywords": [],
  "author": "Bit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {}
}
